2023,07,01,2023,07,01,8,10,40,Bariloche,Buenos Aires,Vía Bariloche,1500
2023,07,02,2023,07,02,9,11,30,Córdoba,Mendoza,Andesmar,1200
2023,07,03,2023,07,03,12,15,35,Rosario,Santa Fe,Flecha Bus,500
2023,07,04,2023,07,04,14,16,45,San Juan,San Luis,Chevalier,800
2023,07,05,2023,07,05,16,19,50,Mar del Plata,Bahía Blanca,Río Paraná,1000
2023,07,06,2023,07,06,10,12,30,Tucumán,Santiago del Estero,Cata Internacional,700
2023,07,07,2023,07,07,13,15,35,Salta,Jujuy,El Rápido,600
2023,07,08,2023,07,08,15,18,40,Neuquén,Río Negro,Vía Tac,900
2023,07,09,2023,07,09,11,13,25,La Plata,Quilmes,La Estrella,200
2023,07,10,2023,07,10,14,17,30,Santa Rosa,Bahía Blanca,El Pingüino,400
